# HIK

./: HIK.code-workspace  README_zh.md  build-and-run.bat  pom.xml
src/main/java/com/example/hik/: Config.java  ConfigDump.java  DateTimes.java  EventFilter.java  ExchangePersonTest.java  HikHttp.java  Main.java  NormalizedEvent.java  PollAcsEvents.java  PullAcsEvents.java  Sinks.java  StreamAcsEvents.java
src/main/java/com/example/hik/client/: HikEventFetcher.java  HikEventParser.java  HttpHikEventFetcher.java  InsecureTlsHttpClientFactory.java
src/main/java/com/example/hik/config/: ApplicationConfig.java  ConfigLoader.java  DatabaseConfig.java  HikvisionConfig.java
src/main/java/com/example/hik/exchange/: ExchangeClient.java
src/main/java/com/example/hik/model/: AccessEvent.java  DateRange.java  HikEventPage.java
src/main/java/com/example/hik/service/: DatabaseEventSink.java  EventFilter.java  EventPullService.java  EventSink.java  LoggingEventSink.java  PaginationPlanner.java
src/main/java/com/example/hik/util/: AESUtil.java  AuthUtil.java  DateRangePartitioner.java
